graph TD
    A["Start<br/>Ziel empfangen"] --> B
    B["1. SENSE<br/>Kontext laden"] --> C
    C["2. PLAN<br/>Strategie"] --> D
    D["3. ACTION<br/>Tool exec"] --> E
    E["4. OBSERVATION<br/>Output"] --> F
    F["5. REFLECT<br/>Kritik"] --> G
    G{Ziel ok?} -->|Nein| D
    G -->|Ja| H["✓ SUCCESS"]
    
    style A fill:#4CAF50
    style B fill:#2196F3
    style C fill:#2196F3
    style D fill:#FF9800
    style E fill:#4CAF50
    style F fill:#2196F3
    style G fill:#FFC107
    style H fill:#4CAF50
